<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flower Power</title>
    <link rel="stylesheet" href="lib/bower_components/bootstrap/dist/css/bootstrap.min.css" media="screen" title="no title">
  </head>
  <body ng-app="MyApp">
    <div ng-view></div>

    <!-- Third Party Libraries -->
    <script src="lib/bower_components/angular/angular.min.js"></script>
    <script src="lib/bower_components/angular-route/angular-route.min.js"></script>

    <!-- App Files -->
    <script src="app/app.js"></script>

    <!-- Factory -->
    <script src="app/factories/FirebaseFactory.js"></script>

    <!-- Controllers -->
    <script src="app/controllers/FlowerCtrl.js"></script>
  </body>
</html>
